import re

def validate_ip(ip_address):
    """
    Функція для валідації IP-адреси.

    Аргументи:
    ip_address (str): IP-адреса для валідації.

    Повертає:
    bool: True, якщо аргумент є коректною IP-адресою, інакше False.
    """
    # Регулярний вираз для перевірки коректності IP-адреси
    pattern = r"^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"
    
    # Перевірка за допомогою регулярного виразу
    if re.match(pattern, ip_address):
        return True
    else:
        return False